server {
  listen 80;
  
  root /usr/share/nginx/html/;

  # since this is a CRA it always serves index.html
  index  index.html;

  location /data-publication {
    try_files $uri $uri/ /index.html;
  }
}